<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rikkeisoft.awesome.EditProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:background="@drawable/gradient_splash" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Title"
                style="@style/AppText.Lato.Bold.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_edit_profile"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="@id/btn_save"
                app:layout_constraintStart_toStartOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@id/btn_back" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save"
                style="@style/AppText.Lato.Medium.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="4dp"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_top_corner30"
                android:paddingHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="38dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="81dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="145dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="114dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_bubble"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="143dp"
                    android:layout_height="143dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/bg_corner30"
                    android:src="@drawable/ic_avatar_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_camera"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="@id/iv_avatar"
                    app:srcCompat="@drawable/ic_camera" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleName"
                    style="@style/AppText.Lato.Medium.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/title_username"
                    android:textColor="@color/text_gray_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    style="@style/AppText.Lato.Medium.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_user"
                    android:drawableTint="@color/text_secondary"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleName" />

                <View
                    android:id="@+id/divideName"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_divide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_phone_number"
                    style="@style/AppText.Lato.Medium.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SỐ ĐIỆN THOẠI"
                    android:textColor="@color/text_gray_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divideName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phone_number"
                    style="@style/AppText.Lato.Medium.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_telephone"
                    android:drawableTint="@color/text_secondary"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_phone_number" />

                <View
                    android:id="@+id/divideEmail"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_divide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_number_phone"
                    style="@style/AppText.Lato.Medium.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="NGÀY SINH"
                    android:textColor="@color/text_gray_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divideEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_birth_of_date"
                    style="@style/AppText.Lato.Medium.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_birthday_cake"
                    android:drawableTint="@color/text_secondary"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_number_phone" />

                <View
                    android:id="@+id/divide_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_divide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_birth_of_date" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>