<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/common"
        android:contentDescription="@string/home"
        android:icon="@drawable/ic_birthday"
        android:title="@string/home" />

    <item
        android:id="@+id/favorite"
        android:contentDescription="@string/favorite"
        android:icon="@drawable/ic_birthday"
        android:title="@string/favorite" />
</menu>