<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_graph"
    app:startDestination="@+id/friendsFragment">
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.rikkeisoft.awesome.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

</navigation>