<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tab_navigation"
    app:startDestination="@+id/listConversationFragment"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/listConversationFragment"
        android:name="com.rikkeisoft.awesome.ui.conversation.ListConversationFragment"
        tools:layout="@layout/fragment_list_conversation" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.rikkeisoft.awesome.FriendsFragment"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rikkeisoft.awesome.ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>